<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pages/miarchivo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="icon" href="img/Dolar(2).ico" type="image/x-icon">
    <title>Mi archivo - DolarNet</title>
</head>

<body class="container-grid">

    <header class="header">
        <img src="img/Dolar(2).png" alt="" width="220px">
    </header>
    <section class="section">
        <nav>
            <h4 class="menu-nav">MENU</h4>
            <ul>
                <li><a href="index.html"> <i class="fa-solid fa-house"></i>Inicio</a></li>
                <li><p href="miarchivo.html" class="btn-select"><i class="fa-solid fa-box-archive"></i>Mi archivo</p>
                </li>
                <li><a href="informes.html"><i class="fa-solid fa-file"></i>Informes</a></li>
                <li><a href="contacto.html"><i class="fa-solid fa-address-book"></i>Contacto</a></li>
            </ul>
        </nav>
        <div class="comment-user">
            <img src="img/profile-user.webp" alt="Foto de usuario">
            <div class="info-usuario">
                <p class="nombre">Roger Medina</p>
                <p class="opinion">Tiene muy buen servicio y las cotizaciones son siempre correctas</p>
            </div>
        </div>
    </section>
    <div class="main">
        <p class="main-link"><span>Usted esta aquí: </span><a href="index.html">Inicio</a>/Mi archivo</p>
        <main class="tabla">
            <div class="titulo-tabla">
                <h2>Mi Archivo</h2>
            </div>
            <i class="fa-solid fa-print print" ></i>
            <div class="contenido-tabla">
                <table>
                    <thead>
                        <tr>
                            <th>FECHA</th>
                            <th>MONEDA</th>
                            <th>COMPRA</th>
                            <th>VENTA</th>
                            <th>ACCIÓN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5" class="fila-fecha">15/04/23</td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Blue</td>
                            <td>$995</td>
                            <td>$1015</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Mep</td>
                            <td>$996,09</td>
                            <td>$1000,06</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Tarjeta</td>
                            <td>$1355,2</td>
                            <td>$1419,2</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button> </td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Cripto</td>
                            <td>$1050</td>
                            <td>$1086</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Euro</td>
                            <td>$1000</td>
                            <td>$1200</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td colspan="5" class="fila-fecha">15/04/23</td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Blue</td>
                            <td>$995</td>
                            <td>$1015</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Mep</td>
                            <td>$996,09</td>
                            <td>$1000,06</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Tarjeta</td>
                            <td>$1355,2</td>
                            <td>$1419,2</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Dólar Cripto</td>
                            <td>$1050</td>
                            <td>$1086</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr class="datos">
                            <td></td>
                            <td class="moneda">Euro</td>
                            <td>$1000</td>
                            <td>$1200</td>
                            <td><button class="button-delete"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="container-info-footer">
            <div class="info-footer">
                <h4>Institucional</h4>
                <a href="#">¿Quienes somos?</a>
                <a href="#">Socios estratégicos</a>
                <a href="#">Trabaje con nosotros</a>
                <a href="#">Ayuda</a>
            </div>
            <div class="info-footer">
                <h4>Accesos</h4>
                <a href="index.html">Inicio</a>
                <a href="miarchivo.html">Mi Archivo</a>
                <a href="informes.html">Informes</a>
                <a href="contacto.html">Contáctenos</a>
            </div>
            <div class="info-footer">
                <h4>Contacto</h4>
                <p>Universidad Técnologica Nacional</p>
                <p>Zeballos 1341 - S2000BQA -</p>
                <p>Rosario</p>
                <p>0341-4481871</p>
            </div>
            <div class="info-footer">
                <h4>Desarrollado por:</h4>
                <p>Federico Ramos</p>
                <p>Joaquín Guerrero</p>
                <p>Agustín Servin</p>
            </div>
        </div>
        <p>TUP - Catedra de Laboratorio de Computación 2 - Año 2024 </p>
    </footer>

</body>

</html>